[{"id":2,"title":"Köpa julklappar","description":"Till mamma och syster","dueDate":"2022-12-05","completed":true},{"id":3,"title":"Tid hos frisören","description":"Kl 10:30","dueDate":"2022-12-14","completed":true},{"id":4,"title":"Hämta ut paket","description":"Deadline detta datum!","dueDate":"2022-11-08","completed":false},{"id":5,"title":"Köpa blommor","description":"","dueDate":"2022-12-07","completed":false}]